[gd_scene load_steps=6 format=3]

[ext_resource type="Script" path="res://main.gd" id="1_main"]
[ext_resource type="Texture2D" path="res://boss.png" id="2_boss"]
[ext_resource type="Texture2D" path="res://assets/background.png" id="3_bg"]
[ext_resource type="Script" path="res://topbar.gd" id="4_topbar"]

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_main")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bg")
expand_mode = 1
stretch_mode = 6

[node name="PCGrid" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 84.0
offset_right = -20.0
offset_bottom = -84.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="OpenButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -220.0
offset_top = -60.0
offset_right = -40.0
offset_bottom = -20.0
grow_horizontal = 0
grow_vertical = 0
text = "开店营业"

[node name="Boss" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = -168.0
offset_right = 152.0
offset_bottom = -24.0
grow_vertical = 0
texture = ExtResource("2_boss")
expand_mode = 1
stretch_mode = 5

[node name="TopLayer" type="CanvasLayer" parent="."]
layer = 1

[node name="TopBar" type="PanelContainer" parent="TopLayer"]
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
offset_bottom = 56.0
script = ExtResource("4_topbar")
